{
  "JWT": {
    "Issuer": "http://localhost:26342",
    "Audience": "",
    "SecretKey": "anindakapindaapianindakapindaapi"
  },
    "ConnectionStrings": {
      "AnindaKapindaDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JWTTest;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
