{
  "MailSettings": {
    "Mail": "dakota.kuphal76@ethereal.email",
    "DisplayName": "Dakota Kuphal",
    "Password": "wUra1D9M7B9bjHQ17X",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "TokenOption": {
    "Audiences": [ "http://localhost:14954", "http://localhost:14954" ],
    "Issuer": "http://localhost:63642",
    "SecurityKey": "lovelacelovelacelovelacelovelace"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AnindaKapindaDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AnindaKapinda;"
  }
}
